U.S. Treasury Yield Curve Construction with R
========================================================
author: Bryan Cardillo
date: 10/31/2024
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(lubridate)
library(tidyverse)
install.packages('tidyquant')
library(tidyquant)
library(timetk)
library(ggplot2)
library(plotly)
```

Introduction
========================================================

In finance, the yield curve is the curve representing how interest rates
vary over time.  It can be constructed by looking up the rates for various
maturity financial products.

For example, this project uses the current interest rates for
2-year, 3-year, and 5-year US treasuries provide three of
the data points for building the U.S. Treasury curve.

Fitting a curve to the data points with known values is useful for
interpolating between maturities and the shape of the curve over
time is interesting from an economic perspective.  For this the
`splinefun` function is used to create a function based on the known rates.


Usage
========================================================

Visit https://dillo.shinyapps.io/yieldcurve/ .  Select the date for which you
would like to view the curve.  Rates are posted for most weekdays, with a
one day lag, back as far as 2010.

From the selected date, the appropriate rates for each maturity is
retrieved from https://fred.stlouisfed.org.  The rates and a fitted
spline are plotted and the rates are shown in a table below.

Rates are retrieved each time a new date is selected, and the curve
is fit from that date forward.  Please be patient as the rates are loaded.


Details
========================================================

Table of maturities, symbols, and rates for October 1st, 2024.

```{r, echo=FALSE, warning=FALSE}
start <- ymd(20241001)
tenors <- tibble(
    date=c(
        start,
        start %m+% months(1),
        start %m+% months(3),
        start %m+% months(6),
        start + years(1),
        start + years(2),
        start + years(3),
        start + years(5),
        start + years(7),
        start + years(10),
        start + years(20),
        start + years(30)
    ),
    symbol=c(
        'EFFR',
        'DGS1MO',
        'DGS3MO',
        'DGS6MO',
        'DGS1',
        'DGS2',
        'DGS3',
        'DGS5',
        'DGS7',
        'DGS10',
        'DGS20',
        'DGS30'
    ),
    description=c(
        'Federal funds effective rate -- rate for overnight borrowing',
        'Yield on 1-month constant maturity U.S. Treasury',
        'Yield on 3-month constant maturity U.S. Treasury',
        'Yield on 6-month constant maturity U.S. Treasury',
        'Yield on 1-year constant maturity U.S. Treasury',
        'Yield on 2-year constant maturity U.S. Treasury',
        'Yield on 3-year constant maturity U.S. Treasury',
        'Yield on 5-year constant maturity U.S. Treasury',
        'Yield on 7-year constant maturity U.S. Treasury',
        'Yield on 10-year constant maturity U.S. Treasury',
        'Yield on 20-year constant maturity U.S. Treasury',
        'Yield on 30-year constant maturity U.S. Treasury'
    )
)

get_rate <- function(sym) {
    r <- tq_get(sym, 'economic.data', from=start-days(1), to=start)
    last(r$price)
}

rates <- tenors %>%
    mutate(rate=map_dbl(symbol, get_rate))
knitr::kable(rates)
```
***
Sample graph with spline generated by `splinefun`.
```{r graphics, fig.width=10}
ts <- rates %>%
    tk_xts(silent=TRUE) %>%
    tk_tbl(rename_index='date')

plt <- ts %>% ggplot(aes(date, rate)) +
            geom_point() +
            stat_function(
                fun=splinefun(ts$date, ts$rate),
                size=1,
                color='blue'
            )
plt
```


References
========================================================

- https://en.wikipedia.org/wiki/Yield_curve
- https://fred.stlouisfed.org/
- https://www.federalreserve.gov/releases/h15/

